FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install basic dependencies plus xvfb and x11-utils for xvfb-run
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    dos2unix \
    openjdk-17-jdk \
    wget \
    unzip \
    libgtk-3-0 \
    libxext6 \
    libxrender1 \
    libxtst6 \
    libxi6 \
    xvfb \
    xauth \
    x11-utils && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Manually download xvfb-run script in case it's missing
RUN if ! command -v xvfb-run > /dev/null; then \
      wget https://raw.githubusercontent.com/fcwu/dockerfiles/master/xvfb-run/xvfb-run -O /usr/local/bin/xvfb-run && \
      chmod +x /usr/local/bin/xvfb-run; \
    fi

# Copy and prepare the optional script to install runtime dependencies (adjust path as needed)
COPY ./scripts/docker/install_os_dependencies.sh /install_os_dependencies.sh
RUN dos2unix /install_os_dependencies.sh && chmod +x /install_os_dependencies.sh && \
    bash /install_os_dependencies.sh runtime || echo "Skipping optional dependencies"

# Download and install KNIME
RUN wget https://download.knime.org/analytics-platform/linux/knime-latest-linux.gtk.x86_64.tar.gz && \
    tar -xvzf knime-latest-linux.gtk.x86_64.tar.gz && \
    mv knime_* /opt/knime && \
    rm knime-latest-linux.gtk.x86_64.tar.gz

# Set working directory
WORKDIR /opt/knime

# Use xvfb-run by default to run KNIME headless
CMD ["xvfb-run", "./knime", "-nosplash"]
