FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    dos2unix \
    openjdk-17-jdk \
    wget \
    unzip \
    libgtk-3-0 \
    libxext6 \
    libxrender1 \
    libxtst6 \
    libxi6 \
    xvfb \
    xauth \
    x11-utils && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN if ! command -v xvfb-run > /dev/null; then \
      wget https://raw.githubusercontent.com/fcwu/dockerfiles/master/xvfb-run/xvfb-run -O /usr/local/bin/xvfb-run && \
      chmod +x /usr/local/bin/xvfb-run; \
    fi

COPY ./scripts/docker/install_os_dependencies.sh /install_os_dependencies.sh

RUN dos2unix /install_os_dependencies.sh && \
    chmod +x /install_os_dependencies.sh && \
    bash /install_os_dependencies.sh runtime

RUN wget https://download.knime.org/analytics-platform/linux/knime-latest-linux.gtk.x86_64.tar.gz && \
    tar -xvzf knime-latest-linux.gtk.x86_64.tar.gz && \
    mv knime_* /opt/knime && \
    rm knime-latest-linux.gtk.x86_64.tar.gz

WORKDIR /opt/knime

CMD ["xvfb-run", "./knime", "-nosplash"]
